/* GENERAL STYLES */

body {
    background-color: #2c2c2c;
    height: 100%;
}

/* HEADER STYLES */

#headerSection {
    height: 57.97vh;
    background-color: #2c2c2c;
    color: white;
}

#header {
    position: absolute;
    margin-top: 5%;
    z-index: 4;
    color: white;
    font-weight: bold;
}

#subHeader {
    position: absolute;
    margin-top: 12%;
    margin-left: 10%;
    margin-right: 10%;
    z-index: 4;
    color: white;
    text-align: center;
    font-weight: bold;
}

#headerBtn {
    position: absolute;
    margin-top: 20%;
    border-radius: 5px;
    z-index: 4;
    border: 1px solid white;
    min-width: 20%;
}

/* SLICK STYLES */ 

.slick-prev,
.slick-next {
    margin-left: 1.5vh;
    margin-right: 1.5vh;
}

.slick-dots li.slick-active button:before {
    color:white !important;
    opacity: 1 !important;
}

.slick-dots li button::before {
    color: white !important;
}

.sliderContainer img {
    max-height: 600px;
    filter: blur(20px);
}

.sliderContainerNoBlur img {
    max-height: 600px;
}

/* SECTION 1 STYLES */

#section1 {
    height: 27vh;
    background-color: #eaeaea;
    overflow: auto;
}

/* SECTION 2 STYLES */

.HTMLsection {
    display: flex;
    align-items: center;
    justify-content: center;
}

#section2 {
    height: 65vh;
    background-color: #2c2c2c;
    height: 100%;
}

.column {
    padding: 0;
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-left: 2vh;
    margin-right: 2vh;
    transition: 0.3s;
}

.column:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  width: 30vh;
  border: none;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 1);
}

.cardContainer {
  padding: 2px 16px;
  text-align: center;
  margin-top: 1vh;
}

.column .card h4 {
    font-weight: bold;
}

/* SECTION 3 STYLES */

#section3 {
    height: 35vh;
    background-color: #eaeaea;
    color: white;
    display: flex;
}

.colSize {
    display: flex;
    width: 50%;
    text-align: center;
    align-items: center;
    min-height: 100%;
    justify-content: center;
}

#section3_left {
    background-color: #2590d4;
}

#section3_right {
    background-color: #999999;
}

.parragraphSection3 {
    min-height: 100px;
    margin-left: 4vh;
    margin-right: 4vh;
}

div h3 {
    font-weight: bold;
}

/* FOOTER STYLES */

#footer {
    background-color: #2c2c2c;
    color: white;
}

div.column.colSize {
    margin: 0;
}

#footer p {
    margin-bottom: 3vh;
    margin-top: 3vh;
}

/* MEDIA QUERIES FOR TABLET - 780px SCREENS */

@media (max-width: 780px) {
    .column:nth-child(3) {
        display: none;
    }

    body {
        font-size: 16px;
    }

    #header {
        display: none;
    }

    #subHeader {
        display: none;
    }

    #headerBtn {
        position: relative;
        margin-top: 5%;
        border-radius: 5px;
        z-index: 4;
        font-size: 12px;
        min-width: 100px;
    }

/* MEDIA QUERIES FOR PHONE - 420px SCREENS */

@media (max-width: 420px) {
    .column:nth-child(2) {
        display: none;
    }

    body {
        font-size: 12px;
    }

    div h3 {
        font-size: 18px;
    }

    #header {
        display: none;
    }

    #subHeader {
        display: none;
    }


    #headerBtn {
        position: relative;
        margin-top: 5%;
        border-radius: 5px;
        z-index: 4;
        font-size: 12px;
        min-width: 100px;
    }
}
}